_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.28
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: https://demo.example-site.com/ [192.0.2.50]
[32m[+][0m Started: Wed Nov 20 14:30:00 2024

Interesting Finding(s):

[32m[+][0m Headers
 | Interesting Entry: server: Apache
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m XML-RPC seems to be enabled: https://demo.example-site.com/xmlrpc.php
 | Found By: Link Tag (Passive Detection)
 | Confidence: 30%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[32m[+][0m WordPress version 5.2.1 identified (Insecure, released on 2019-05-21).
 | Found By: Rss Generator (Passive Detection)
 |  - https://demo.example-site.com/feed/, <generator>https://wordpress.org/?v=5.2.1</generator>
 |  - https://demo.example-site.com/comments/feed/, <generator>https://wordpress.org/?v=5.2.1</generator>
 |
 | [31m[!][0m 3 vulnerabilities identified:
 |
 | [31m[!][0m Title: WordPress <= 5.2.2 - Cross-Site Scripting (XSS) in URL Sanitization
 |     CVSS: 6.1 (CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N)
 |     Fixed in: 5.2.3
 |     References:
 |      - https://wpscan.com/vulnerability/4494a903-5a73-4cad-8c14-1e7b4da2be61
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-16773
 |      - https://wordpress.org/news/2019/10/wordpress-5-2-4-security-release/
 |
 | [31m[!][0m Title: WordPress <= 5.2.3 - Stored XSS in Customizer
 |     CVSS: 6.5 (CVSS:3.1/AV:N/AC:L/PR:H/UI:R/S:C/C:L/I:L/A:L)
 |     Fixed in: 5.2.4
 |     References:
 |      - https://wpscan.com/vulnerability/d39a7b84-28b9-4916-a2fc-6192ceb6fa56
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-17671
 |      - https://wordpress.org/news/2019/10/wordpress-5-2-4-security-release/
 |
 | [31m[!][0m Title: WordPress <= 5.2.3 - Authenticated Stored XSS in Shortcode
 |     CVSS: 4.8 (CVSS:3.1/AV:N/AC:L/PR:H/UI:R/S:C/C:L/I:L/A:N)
 |     Fixed in: 5.2.4
 |     References:
 |      - https://wpscan.com/vulnerability/cbbe6c17-b24e-4be4-8937-c78472a138b1
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-17669
 |      - https://wordpress.org/news/2019/10/wordpress-5-2-4-security-release/

[32m[+][0m WordPress theme in use: twentynineteen-child
 | Location: https://demo.example-site.com/wp-content/themes/twentynineteen-child/
 | Style URL: https://demo.example-site.com/wp-content/themes/twentynineteen-child/style.css?ver=1.0
 | Style Name: Twenty Nineteen Child
 | Style URI: https://example.com
 | Description: Child theme of Twenty Nineteen
 | Author: Demo User
 | Author URI: https://example.com
 |
 | Found By: Css Style In Homepage (Passive Detection)
 | Confirmed By: Css Style In 404 Page (Passive Detection)
 |
 | Version: 1.0 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - https://demo.example-site.com/wp-content/themes/twentynineteen-child/style.css?ver=1.0, Match: 'Version: 1.0'
 |
 | Parent Theme(s):
 |
 | Location: https://demo.example-site.com/wp-content/themes/twentynineteen/
 | Last Updated: 2024-11-15T00:00:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 2.8
 | Style URL: https://demo.example-site.com/wp-content/themes/twentynineteen/style.css
 | Style Name: Twenty Nineteen
 | Style URI: https://wordpress.org/themes/twentynineteen/
 | Description: Our 2019 default theme is designed to show off the power of the block editor...
 | Author: the WordPress team
 | Author URI: https://wordpress.org/
 |
 | Found By: Parent Themes (Passive Detection)
 |
 | [31m[!][0m 2 vulnerabilities identified:
 |
 | [31m[!][0m Title: Twenty Nineteen Theme <= 1.4 - Authenticated Stored Cross-Site Scripting (XSS)
 |     CVSS: 5.4 (CVSS:3.1/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:L/A:N)
 |     Fixed in: 1.5
 |     References:
 |      - https://wpscan.com/vulnerability/a1b2c3d4-5678-90ef-ghij-klmnopqrstuv
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-12345
 |      - https://wordpress.org/themes/twentynineteen/
 |
 | [31m[!][0m Title: Twenty Nineteen Theme <= 1.6 - Contributor+ Stored XSS
 |     CVSS: 5.9 (CVSS:3.1/AV:N/AC:L/PR:H/UI:R/S:C/C:L/I:L/A:L)
 |     Fixed in: 1.7
 |     References:
 |      - https://wpscan.com/vulnerability/b2c3d4e5-6789-01fg-hijk-lmnopqrstuvw
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-67890
 |
 | Version: 1.4 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - https://demo.example-site.com/wp-content/themes/twentynineteen/style.css, Match: 'Version: 1.4'

[32m[+][0m Enumerating All Plugins (via Passive Methods)

[34m[i][0m No plugins Found.

[32m[+][0m Enumerating Config Backups (via Passive Methods)

[34m[i][0m No Config Backups Found.

[32m[+][0m WPScan DB API OK
 | Plan: enterprise
 | Requests Done (during the scan): 3
 | Requests Remaining: Unlimited

[32m[+][0m Finished: Wed Nov 20 14:30:08 2024
[32m[+][0m Requests Done: 15
[32m[+][0m Cached Requests: 6
[32m[+][0m Data Sent: 4.125 KB
[32m[+][0m Data Received: 512.450 KB
[32m[+][0m Memory used: 251.340 MB
[32m[+][0m Elapsed time: 00:00:08
